<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work Sans', Arial, Helvetica, sans-serif;    
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Realativas
            em, ex, rem, vw, vh, %
            16px geralmente é 1em
            */
            
        }
        h1{
            font-family: sans-serif;
            font-size: 3em;
            font-weight:lighter ;
            font-style: italic;
            text-decoration: underline;
        }
        h2{
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, velit dolorum quia quibusdam dolores nemo quas. Suscipit dicta reprehenderit, possimus ullam sunt deserunt repudiandae omnis, placeat officia odit exercitationem sequi.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio magni quae nostrum sapiente nulla tempore impedit enim molestias repudiandae maiores adipisci accusantium, quaerat itaque! Repudiandae, nulla! Culpa obcaecati dicta quod.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse delectus quia veritatis soluta ea accusantium rem in iste nobis mollitia, atque, ipsam perspiciatis itaque quibusdam magni quasi ad voluptas error!</p>
</body>
</html>