<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Work+Sans & display=swap');
        
        body{
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            font-size: 16px;
            color:black
        }
        h1{
            font-family: 'Kaushan Script', cursive, sans-serif;
            font-size: 3em;            
        }
        h2{
            font-family: 'Kaushan Script', cursive, sans-serif;
            font-size: 2em;  
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium itaque quidem sint assumenda atque magni repellendus et. Magni consectetur quos eveniet architecto quisquam voluptatum consequuntur ullam, nesciunt, maxime ratione eius!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste corporis, nisi, fugiat nesciunt sapiente porro excepturi voluptas eum nobis ad natus obcaecati aut in. Aliquam quam eligendi reprehenderit repellat laborum?</p>
    
</body>
</html>